<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee67058876664b11b8e039eeac13ea60" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Hotel_managementModel.ChiTietHoaDonDichVu" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.DichVu" Width="1.5" PointX="12.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.KhachHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.LoaiPhong" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.PhieuThue" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.PhieuThuePhong" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.Phong" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.TaiKhoanKH" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_managementModel.TaiKhoanNV" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel_managementModel.FK_CTHDDV01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_CTHDDV02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_HoaDon01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_HoaDon02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_HoaDon03" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_PhieuThue01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_PhieuThue02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_PTP01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_managementModel.FK_PTP02" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>